{
  "name": "avp-cli",
  "version": "2.4.1",
  "description": "Small CLI to help interacts with the AWS Verified Permissions (AVP) service.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "avp-cli": "./index.js"
  },
  "keywords": [
    "aws",
    "avp",
    "cli",
    "permissions",
    "authorization",
    "policies",
    "cedar",
    "policy-language",
    "policy-store",
    "schema",
    "isAuthorized",
    "prototyping",
    "policy-management",
    "aws-services",
    "aws-verified-permissions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pigius/avp-cli.git"
  },
  "author": "Daniel Aniszkiewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pigius/avp-cli/issues"
  },
  "homepage": "https://github.com/Pigius/avp-cli",
  "dependencies": {
    "@aws-sdk/client-verifiedpermissions": "^3.454.0",
    "cli-table3": "^0.6.2",
    "inquirer": "^9.1.5"
  }
}
